# tinkoff_fintech

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moonpi/swiftnotes/: App.kt  TestButtonNO.kt
app/src/androidTest/kotlin/com/moonpi/swiftnotes/application/: AbstractApp.kt  App.kt
app/src/androidTest/kotlin/com/moonpi/swiftnotes/test/: AbstractTest.kt  Test.kt
app/src/androidTest/kotlin/com/moonpi/swiftnotes/util/: Devices.kt  Selectors.kt
app/src/main/: AndroidManifest.xml
